<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="573.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx_painting.FirstController">
   <children>
      <VBox layoutX="-159.0" layoutY="-298.0" prefHeight="573.0" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnShow" mnemonicParsing="false" onAction="#showButtonAction" text="Show all entries">
               <VBox.margin>
                  <Insets left="175.0" />
               </VBox.margin>
            </Button>
            <TextArea fx:id="taShow" prefHeight="107.0" prefWidth="418.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextArea>
            <Label fx:id="lblAdd" text="Enter the values to insert (artist,name,year)">
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfAdd" />
            <TextField fx:id="tfAdd2">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfAdd3">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addButtonAction" text="Add">
               <VBox.margin>
                  <Insets left="175.0" top="10.0" />
               </VBox.margin>
            </Button>
            <TextArea fx:id="taAdd" prefHeight="39.0" prefWidth="418.0" />
            <Label fx:id="lblImage" text="Image is provided below">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@image.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnShwImage" mnemonicParsing="false" onAction="#imageButtonAction" text="Show image">
               <VBox.margin>
                  <Insets left="175.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
